# GGJ20-Repair

./: LICENSE  README.md
Nez/Nez.Portable/: Nez.csproj  Nez.sln
Nez/Nez.Portable/ECS/: Entity.cs
Nez/Nez.Portable/ECS/Components/Physics/Colliders/: BoxCollider.cs
Nez/Nez.Portable/Physics/Verlet/Composites/: Tire.cs
Repair/: Game1.cs  Program.cs  Repair.Desktop.csproj  Repair.csproj  Repair.sln  app.manifest
Repair/Content/: Content.mgcb
Repair/Frames/: BalanceFrame.cs  DustComputerFrame.cs  HeartSurgeryFrame.cs  MenuFrame.cs  PaintingBalanceFrame.cs  PlaneDoor.cs  PlungeToiletFrame.cs  PumpTyreFrame.cs  RepairHeartFrame.cs  ReplaceLightsFrame.cs  ReplacePartFrame.cs  ScoreFrame.cs  TurnItOnAndOffFrame.cs  WheelAlignmentFrame.cs
Repair/Framework/: BalanceFrame.cs  DrawFrame.cs  FollowMouseComponent.cs  Frame.cs  FrameManager.cs  FrameSequencer.cs  GrabableComponent.cs  GrabberComponent.cs  MainGame.cs  MasterScene.cs  ObjectiveFrame.cs  ParticleSpriteSpawner.cs  Program.cs  PumpFrame.cs  TimedFrame.cs  TitleFrame.cs  VerletDemo.cs
Repair/Properties/: AssemblyInfo.cs
